/* Preloader Styles */
#preloader {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 9999;
  width: 100%;
  height: 100%;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loader {
  border: 8px solid #f3f3f3;
  border-top: 8px solid var(--primary-color);
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: spin 1.2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Global Styles */
:root {
  --primary-color: #0066cc;
  --secondary-color: #ff6600;
  --dark-color: #333;
  --light-color: #f4f4f4;
  --background-color: white;
  --text-color: #333;
  --font-family: 'Poppins', sans-serif;
}

body {
  font-family: var(--font-family);
  background-color: var(--background-color);
  color: var(--text-color);
  transition: background-color 0.3s ease, color 0.3s ease;
}

body.dark-mode {
  --background-color: #222;
  --text-color: #f4f4f4;
}

header {
  background-color: var(--dark-color);
  padding: 10px 0;
}

.logo h1 {
  color: white;
}

.nav-links {
  display: flex;
  list-style: none;
}

.nav-links a {
  color: white;
  text-decoration: none;
  margin-left: 20px;
}

.theme-toggle {
  margin-left: auto;
}

.theme-toggle button {
  background-color: var(--secondary-color);
  color: white;
  border: none;
  padding: 8px 15px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.theme-toggle button:hover {
  background-color: #e65c00;
}

.hero {
  background: url('../images/cross-country-boys.jpg') no-repeat center center/cover;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
}

.hero h1 {
  font-size: 3rem;
  animation: fadeIn 2s ease;
}

.cta-button {
  padding: 10px 30px;
  background-color: var(--secondary-color);
  color: white;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 20px;
}

.cta-button:hover {
  background-color: #e65c00;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.features {
  padding: 50px 0;
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.feature {
  background-color: var(--primary-color);
  color: white;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

footer {
  background-color: var(--dark-color);
  color: white;
  text-align: center;
  padding: 20px 0;
}

/* Dark Mode */
body.dark-mode .feature {
  background-color: #444;
}

body.dark-mode footer {
  background-color: #444;
}
