<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us - Marblehead XC</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <nav>
      <div class="container">
        <div class="logo">
          <h1>Marblehead XC</h1>
        </div>
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="records.html">Records</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <section class="about">
    <div class="container   ">
      <h2>About Marblehead Cross Country</h2>
      <p>Our team thrives on teamwork, perseverance, and a shared love for running. From local meets to national competitions, we represent Marblehead with pride and spirit.</p>
      <div class="image-gallery">
        <img src="images/TeamPhoto1.jpg" alt="Team Photo 1">
        <img src="images/TeamPhoto2.jpg" alt="Team Photo 2">
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; 2024 Marblehead Cross Country. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>
