<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us - Marblehead XC</title>
  <link rel="stylesheet" href="css/style.css">
  <!-- Load EmailJS SDK -->
  <script src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>
  <script>
    (function() {
      emailjs.init("ok3sVeMwwmsNY04Yx");  // Your EmailJS Public API Key
    })();
  </script>
</head>
<body>
  <header>
    <nav>
      <div class="container">
        <div class="logo">
          <h1>Marblehead XC</h1>
        </div>
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="records.html">Records</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <section class="contact">
    <div class="container">
      <h1>Contact Us</h1>
      <!-- Contact Form -->
      <form id="contactForm">
        <input type="text" name="name" placeholder="Your Name" required>
        <input type="email" name="email" placeholder="Your Email" required>
        <textarea name="message" placeholder="Your Message" required></textarea>
        <button type="submit">Send Message</button>
      </form>
      <p id="formResult" style="display: none;">Your message has been sent!</p>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; 2024 Marblehead Cross Country. All rights reserved.</p>
    </div>
  </footer>

  <script>
    // Handle the form submission
    document.getElementById('contactForm').addEventListener('submit', function(event) {
      event.preventDefault();  // Prevent the default form submission

      // Send the form data using EmailJS
      emailjs.sendForm('service_2qvoiqm', 'template_ukd0m6a', this)  // Updated with your Template ID
        .then(function() {
          document.getElementById('formResult').style.display = 'block';  // Show success message
          document.getElementById('contactForm').reset();  // Reset the form fields
        }, function(error) {
          console.log('FAILED...', error);  // Log error if submission fails
          alert('Failed to send the message. Please try again.');
        });
    });
  </script>
</body>
</html>
