<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Marblehead XC - Home</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap">
</head>
<body>

  <!-- Preloader -->
  <div id="preloader">
    <div class="loader"></div>
  </div>

  <!-- Navbar -->
  <header>
    <nav>
      <div class="container">
        <div class="logo">
          <h1>Marblehead XC</h1>
        </div>
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="records.html">Records</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="theme-toggle">
          <button id="theme-btn" class="light">Switch to Dark Mode</button>
        </div>
        <button class="nav-toggle">
          <span class="hamburger"></span>
        </button>
      </div>
    </nav>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <div class="hero-text animate-on-scroll">
      <h1>Welcome to Marblehead XC</h1>
      <p>Your home for team updates, records, and more.</p>
      <a href="about.html" class="cta-button">Learn More</a>
    </div>
  </section>

  <!-- Features Section -->
  <section class="features">
    <div class="container">
      <div class="feature animate-on-scroll">
        <h2>Our Team</h2>
        <p>Meet the dedicated runners who make Marblehead Cross Country a force to reckon with.</p>
        <button id="openModal" class="cta-button">Learn More About Our Team</button>
      </div>
      <div class="feature animate-on-scroll">
        <h2>Our Legacy</h2>
        <p>Explore our history and milestones achieved over the years.</p>
      </div>
      <div class="feature animate-on-scroll">
        <h2>Join Us</h2>
        <p>Become part of a community driven by passion for running and excellence.</p>
      </div>
    </div>
  </section>

  <!-- Modal Pop-Up -->
  <div id="myModal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <h2>About Our Team</h2>
      <p>Our runners are committed to personal and collective excellence. We train hard, compete passionately, and aim for success in every race.</p>
    </div>
  </div>

  <!-- Footer -->
  <footer>
    <div class="container">
      <p>&copy; 2024 Marblehead Cross Country. All rights reserved.</p>
    </div>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>
