<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Records - Marblehead XC</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <nav>
      <div class="container">
        <div class="logo">
          <h1>Marblehead XC</h1>
        </div>
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="records.html">Records</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <section class="content">
    <div class="container">
      <h1>Team Records</h1>
      <table>
        <tr>
          <th>Name</th>
          <th>Event</th>
          <th>Time</th>
          <th>Date</th>
        </tr>
        <tr>
          <td>John Doe</td>
          <td>5K</td>
          <td>15:30</td>
          <td>Sept 5, 2023</td>
        </tr>
        <tr>
          <td>Jane Smith</td>
          <td>10K</td>
          <td>36:10</td>
          <td>Oct 10, 2023</td>
        </tr>
      </table>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; 2024 Marblehead Cross Country. All rights reserved.</p>
    </div>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>
